   10 MODE 7
   20 FOR pass=0TO 3STEP 3
   30 P%=&5000
   40 [OPTpass
   50 .fill SEC:LDX#&B8
   60 .loop
   70 LDA&5D40,X
   80 EOR &5D41,X:STA&5D41,X
   90 EOR &5D42,X:STA&5D42,X
  100 EOR &5D43,X:STA&5D43,X
  110 EOR &5D44,X:STA&5D44,X
  120 EOR &5D45,X:STA&5D45,X
  130 EOR &5D46,X:STA&5D46,X
  140 EOR &5D47,X:STA&5D47,X
  150 ]
  160 FOR A%=&5E80 TO &7A00 STEP &140
  170 [OPTpass
  180 EOR A%,X:STAA%,X
  190 EOR A%+1,X:STAA%+1,X
  200 EOR A%+2,X:STAA%+2,X
  210 EOR A%+3,X:STAA%+3,X
  220 EOR A%+4,X:STAA%+4,X
  230 EOR A%+5,X:STAA%+5,X
  240 EOR A%+6,X:STAA%+6,X
  250 EOR A%+7,X:STAA%+7,X
  260 ]NEXT 
  270 [OPTpass
  280 TXA:SBC#8:BCCfilled:TAX:JMPloop
  290 .filled RTS
  300 ]NEXT 
  310 MODE 5
  320 GCOL 3,1
  330 MOVE 0,500
  340 DRAW 1280,700
  350 MOVE 1280,300
  360 DRAW 0,600
  370 GCOL 3,3
  380 MOVE 0,800
  390 DRAW 1280,400
  400 MOVE 1280,850
  410 DRAW 0,380
  420 key=GET 
  430 CALL fill
