    1 REM RUN WITH PAGE=&4000
   10 MODE 7
   20 x0=&70:y0=&71
   30 x1=&72:y1=&73
   40 scr=&74
   50 err=&76
   60 errs=&77
   70 cnt=&78
   80 ls=&79
   90 dx=&FF
  100 dy=&7A
  110 scrstrt=&7B
  120 FOR pass=0TO 3STEP 3
  130 P%=&26BA
  140 [OPTpass
  150 .strt0
  160 EQUBa00 AND &FF:EQUBa10 AND &FF
  170 EQUBa20 AND &FF:EQUBa30 AND &FF
  180 EQUBa40 AND &FF:EQUBa50 AND &FF
  190 EQUBa60 AND &FF:EQUBa70 AND &FF
  200 EQUBa00 DIV 256:EQUBa10 DIV 256
  210 EQUBa20 DIV 256:EQUBa30 DIV 256
  220 EQUBa40 DIV 256:EQUBa50 DIV 256
  230 EQUBa60 DIV 256:EQUBa70 DIV 256
  240 .strt1
  250 EQUBa71 AND &FF:EQUBa61 AND &FF
  260 EQUBa51 AND &FF:EQUBa41 AND &FF
  270 EQUBa31 AND &FF:EQUBa21 AND &FF
  280 EQUBa11 AND &FF:EQUBa01 AND &FF
  290 EQUBa71 DIV 256:EQUBa61 DIV 256
  300 EQUBa51 DIV 256:EQUBa41 DIV 256
  310 EQUBa31 DIV 256:EQUBa21 DIV 256
  320 EQUBa11 DIV 256:EQUBa01 DIV 256
  330 .strt2
  340 EQUBp02 AND &FF:EQUBp12 AND &FF
  350 EQUBp22 AND &FF:EQUBp32 AND &FF
  360 EQUBp42 AND &FF:EQUBp52 AND &FF
  370 EQUBp62 AND &FF:EQUBp72 AND &FF
  380 EQUBp02 DIV 256:EQUBp12 DIV 256
  390 EQUBp22 DIV 256:EQUBp32 DIV 256
  400 EQUBp42 DIV 256:EQUBp52 DIV 256
  410 EQUBp62 DIV 256:EQUBp72 DIV 256
  420 .strt3
  430 EQUBp73 AND &FF:EQUBp63 AND &FF
  440 EQUBp53 AND &FF:EQUBp43 AND &FF
  450 EQUBp33 AND &FF:EQUBp23 AND &FF
  460 EQUBp13 AND &FF:EQUBp03 AND &FF
  470 EQUBp73 DIV 256:EQUBp63 DIV 256
  480 EQUBp53 DIV 256:EQUBp43 DIV 256
  490 EQUBp33 DIV 256:EQUBp23 DIV 256
  500 EQUBp13 DIV 256:EQUBp03 DIV 256
  510 .linedraw
  520 LDAy0:SEC:SBCy1:BCSdyok
  530 SBC#0:EOR #&FF
  540 LDXx0:LDYx1:STYx0:STXx1
  550 LDYy1:STYy0
  560 .dyok STAdy
  570 LDAx0:SBCx1:PHP:BCSdxok
  580 SBC#0:EOR #&FF
  590 .dxok TAX
  600 LDA#&80:STAscr
  610 LDAy0:LSRA:LSRA:LSRA:STAscr+1
  620 LSRA:RORscr:LSRA:RORscr
  630 ADCscr+1:STAscr+1
  640 LDAx0:AND #&F8:ADCscr:STAscr
  650 LDAscrstrt:ADCscr+1:STAscr+1
  660 LDAx0:AND #7:TAY
  670 CPXdy:BCSnotsteep:JMPsteep
  680 .notsteep
  690 LDAdy:BEQhorizontal:STAcnt
  700 TXA:LSRA:STAerr:STAerrs
  710 LDA#2:STAls
  720 .backh PLP:BCCright
  730 LDAstrt1,Y:STAx1
  740 LDAstrt1+8,Y:STAy1
  750 LDAy0:AND #7:TAY
  760 STXb01+5:STXb11+5
  770 STXb21+5:STXb31+5
  780 STXb41+5:STXb51+5
  790 STXb61+5:STXb71+5
  800 LDAdy
  810 STAb01+1:STAb11+1
  820 STAb21+1:STAb31+1
  830 STAb41+1:STAb51+1
  840 STAb61+1:STAb71+1
  850 SEC:JMP(x1)
  860 .horizontal STXerr
  870 LDA#1:STAls:STAcnt:STAdy
  880 BNEbackh
  890 .right
  900 LDAstrt0,Y:STAx1
  910 LDAstrt0+8,Y:STAy1
  920 LDAy0:AND #7:TAY
  930 STXb00+5:STXb10+5
  940 STXb20+5:STXb30+5
  950 STXb40+5:STXb50+5
  960 STXb60+5:STXb70+5
  970 LDAdy
  980 STAb00+1:STAb10+1
  990 STAb20+1:STAb30+1
 1000 STAb40+1:STAb50+1
 1010 STAb60+1:STAb70+1
 1020 SEC:JMP(x1)
 1030 .steep
 1040 TXA:BEQvertical:STXcnt
 1050 LDAdy:LSRA:STAerrs
 1060 LDA#2:STAls
 1070 .backv PLP:BCSleft
 1080 LDAstrt2,Y:STAx1
 1090 LDAstrt2+8,Y:STAy1
 1100 LDAy0:AND #7:TAY
 1110 STXa02+1:STXa12+1
 1120 STXa22+1:STXa32+1
 1130 STXa42+1:STXa52+1
 1140 STXa62+1:STXa72+1
 1150 LDAdy
 1160 STAb02+1:STAb12+1
 1170 STAb22+1:STAb32+1
 1180 STAb42+1:STAb52+1
 1190 STAb62+1:STAb72+1
 1200 LDXerrs:SEC:JMP(x1)
 1210 .vertical LDAdy:STAerrs
 1220 LDX#1:STXls:STXcnt
 1230 BNEbackv
 1240 .left
 1250 LDAstrt3,Y:STAx1
 1260 LDAstrt3+8,Y:STAy1
 1270 LDAy0:AND #7:TAY
 1280 STXa03+1:STXa13+1
 1290 STXa23+1:STXa33+1
 1300 STXa43+1:STXa53+1
 1310 STXa63+1:STXa73+1
 1320 LDAdy
 1330 STAb03+1:STAb13+1
 1340 STAb23+1:STAb33+1
 1350 STAb43+1:STAb53+1
 1360 STAb63+1:STAb73+1
 1370 LDXerrs:SEC:JMP(x1)
 1380 .a00 LDAerr:LDX#&FF
 1390 .b00 SBC#dy:BCSb10:ADC#dx:STAerr
 1400 LDA#&80:OR A(scr),Y:STA(scr),Y
 1410 DECcnt:BEQe00:.f00 DEY:BPLa10
 1420 LDAscr:SBC#&40:STAscr:DECscr+1
 1430 LDY#7:BCSa10:DECscr+1:SEC:BCSa10
 1440 .e00 DECls:BEQd00:LDAerr:SBCerrs
 1450 STAerr:INCcnt:BCSf00
 1460 .d00 RTS
 1470 .a10 LDAerr:LDX#&7F
 1480 .b10 SBC#dy:BCSb20:ADC#dx:STAerr
 1490 TXA:AND #&C0:OR A(scr),Y:STA(scr),Y
 1500 DECcnt:BEQe10:.f10 DEY:BPLa20
 1510 LDAscr:SBC#&40:STAscr:DECscr+1
 1520 LDY#7:BCSa20:DECscr+1:SEC:BCSa20
 1530 .e10 DECls:BEQd10:LDAerr:SBCerrs
 1540 STAerr:INCcnt:BCSf10
 1550 .d10 RTS
 1560 .a20 LDAerr:LDX#&3F
 1570 .b20 SBC#dy:BCSb30:ADC#dx:STAerr
 1580 TXA:AND #&E0:OR A(scr),Y:STA(scr),Y
 1590 DECcnt:BEQe20:.f20 DEY:BPLa30
 1600 LDAscr:SBC#&40:STAscr:DECscr+1
 1610 LDY#7:BCSa30:DECscr+1:SEC:BCSa30
 1620 .e20 DECls:BEQd20:LDAerr:SBCerrs
 1630 STAerr:INCcnt:BCSf20
 1640 .d20 RTS
 1650 .a30 LDAerr:LDX#&1F
 1660 .b30 SBC#dy:BCSb40:ADC#dx:STAerr
 1670 TXA:AND #&F0:OR A(scr),Y:STA(scr),Y
 1680 DECcnt:BEQe30:.f30 DEY:BPLa40
 1690 LDAscr:SBC#&40:STAscr:DECscr+1
 1700 LDY#7:BCSa40:DECscr+1:SEC:BCSa40
 1710 .e30 DECls:BEQd30:LDAerr:SBCerrs
 1720 STAerr:INCcnt:BCSf30
 1730 .d30 RTS
 1740 .a40 LDAerr:LDX#&F
 1750 .b40 SBC#dy:BCSb50:ADC#dx:STAerr
 1760 TXA:AND #&F8:OR A(scr),Y:STA(scr),Y
 1770 DECcnt:BEQe40:.f40 DEY:BPLa50
 1780 LDAscr:SBC#&40:STAscr:DECscr+1
 1790 LDY#7:BCSa50:DECscr+1:SEC:BCSa50
 1800 .e40 DECls:BEQd40:LDAerr:SBCerrs
 1810 STAerr:INCcnt:BCSf40
 1820 .d40 RTS
 1830 .a50 LDAerr:LDX#7
 1840 .b50 SBC#dy:BCSb60:ADC#dx:STAerr
 1850 TXA:AND #&FC:OR A(scr),Y:STA(scr),Y
 1860 DECcnt:BEQe50:.f50 DEY:BPLa60
 1870 LDAscr:SBC#&40:STAscr:DECscr+1
 1880 LDY#7:BCSa60:DECscr+1:SEC:BCSa60
 1890 .e50 DECls:BEQd50:LDAerr:SBCerrs
 1900 STAerr:INCcnt:BCSf50
 1910 .d50 RTS
 1920 .a60 LDAerr:LDX#3
 1930 .b60 SBC#dy:BCSb70:ADC#dx:STAerr
 1940 TXA:AND #&FE:OR A(scr),Y:STA(scr),Y
 1950 DECcnt:BEQe60:.f60 DEY:BPLa70
 1960 LDAscr:SBC#&40:STAscr:DECscr+1
 1970 LDY#7:BCSa70:DECscr+1:SEC:BCSa70
 1980 .e60 DECls:BEQd60:LDAerr:SBCerrs
 1990 STAerr:INCcnt:BCSf60
 2000 .d60 RTS
 2010 .a70 LDAerr:LDX#1
 2020 .b70 SBC#dy:BCSby0:ADC#dx:STAerr
 2030 TXA:OR A(scr),Y:STA(scr),Y
 2040 DECcnt:BEQe70:.f70 DEY:BPLad0
 2050 LDAscr:SBC#&38:LDY#7:STAscr
 2060 LDAscr+1:SBC#1:STAscr+1:JMPa00
 2070 .e70 DECls:BEQd70:LDAerr:SBCerrs
 2080 STAerr:INCcnt:BCSf70
 2090 .d70 RTS:.by0 STAerr
 2100 TXA:OR A(scr),Y:STA(scr),Y
 2110 .ad0 LDAscr:ADC#7:STAscr:BCSac0
 2120 SEC:JMPa00
 2130 .ac0 INCscr+1:JMPa00
 2140 .a01 LDAerr:LDX#&FF
 2150 .b01 SBC#dy:BCSb11:ADC#dx:STAerr
 2160 LDA#1:OR A(scr),Y:STA(scr),Y
 2170 DECcnt:BEQe01:.f01 DEY:BPLa11
 2180 LDAscr:SBC#&40:STAscr:DECscr+1
 2190 LDY#7:BCSa11:DECscr+1:SEC:BCSa11
 2200 .e01 DECls:BEQd01:LDAerr:SBCerrs
 2210 STAerr:INCcnt:BCSf01
 2220 .d01 RTS
 2230 .a11 LDAerr:LDX#&FE
 2240 .b11 SBC#dy:BCSb21:ADC#dx:STAerr
 2250 TXA:AND #3:OR A(scr),Y:STA(scr),Y
 2260 DECcnt:BEQe11:.f11 DEY:BPLa21
 2270 LDAscr:SBC#&40:STAscr:DECscr+1
 2280 LDY#7:BCSa21:DECscr+1:SEC:BCSa21
 2290 .e11 DECls:BEQd11:LDAerr:SBCerrs
 2300 STAerr:INCcnt:BCSf11
 2310 .d11 RTS
 2320 .a21 LDAerr:LDX#&FC
 2330 .b21 SBC#dy:BCSb31:ADC#dx:STAerr
 2340 TXA:AND #7:OR A(scr),Y:STA(scr),Y
 2350 DECcnt:BEQe21:.f21 DEY:BPLa31
 2360 LDAscr:SBC#&40:STAscr:DECscr+1
 2370 LDY#7:BCSa31:DECscr+1:SEC:BCSa31
 2380 .e21 DECls:BEQd21:LDAerr:SBCerrs
 2390 STAerr:INCcnt:BCSf21
 2400 .d21 RTS
 2410 .a31 LDAerr:LDX#&F8
 2420 .b31 SBC#dy:BCSb41:ADC#dx:STAerr
 2430 TXA:AND #&F:OR A(scr),Y:STA(scr),Y
 2440 DECcnt:BEQe31:.f31 DEY:BPLa41
 2450 LDAscr:SBC#&40:STAscr:DECscr+1
 2460 LDY#7:BCSa41:DECscr+1:SEC:BCSa41
 2470 .e31 DECls:BEQd31:LDAerr:SBCerrs
 2480 STAerr:INCcnt:BCSf31
 2490 .d31 RTS
 2500 .a41 LDAerr:LDX#&F0
 2510 .b41 SBC#dy:BCSb51:ADC#dx:STAerr
 2520 TXA:AND #&1F:OR A(scr),Y:STA(scr),Y
 2530 DECcnt:BEQe41:.f41 DEY:BPLa51
 2540 LDAscr:SBC#&40:STAscr:DECscr+1
 2550 LDY#7:BCSa51:DECscr+1:SEC:BCSa51
 2560 .e41 DECls:BEQd41:LDAerr:SBCerrs
 2570 STAerr:INCcnt:BCSf41
 2580 .d41 RTS
 2590 .a51 LDAerr:LDX#&E0
 2600 .b51 SBC#dy:BCSb61:ADC#dx:STAerr
 2610 TXA:AND #&3F:OR A(scr),Y:STA(scr),Y
 2620 DECcnt:BEQe51:.f51 DEY:BPLa61
 2630 LDAscr:SBC#&40:STAscr:DECscr+1
 2640 LDY#7:BCSa61:DECscr+1:SEC:BCSa61
 2650 .e51 DECls:BEQd51:LDAerr:SBCerrs
 2660 STAerr:INCcnt:BCSf51
 2670 .d51 RTS
 2680 .a61 LDAerr:LDX#&C0
 2690 .b61 SBC#dy:BCSb71:ADC#dx:STAerr
 2700 TXA:AND #&7F:OR A(scr),Y:STA(scr),Y
 2710 DECcnt:BEQe61:.f61 DEY:BPLa71
 2720 LDAscr:SBC#&40:STAscr:DECscr+1
 2730 LDY#7:BCSa71:DECscr+1:SEC:BCSa71
 2740 .e61 DECls:BEQd61:LDAerr:SBCerrs
 2750 STAerr:INCcnt:BCSf61
 2760 .d61 RTS
 2770 .a71 LDAerr:LDX#&80
 2780 .b71 SBC#dy:BCSby1:ADC#dx:STAerr
 2790 TXA:OR A(scr),Y:STA(scr),Y
 2800 DECcnt:BEQe71:.f71 DEY:BPLsb1
 2810 LDAscr:SBC#&48:LDY#7:STAscr
 2820 LDAscr+1:SBC#1:STAscr+1:JMPa01
 2830 .e71 DECls:BEQd71:LDAerr:SBCerrs
 2840 STAerr:INCcnt:BCSf71
 2850 .d71 RTS:.by1 STAerr
 2860 TXA:OR A(scr),Y:STA(scr),Y
 2870 .sb1 LDAscr:SBC#8:STAscr:BCCsc1
 2880 JMPa01
 2890 .sc1 DECscr+1:SEC:JMPa01
 2900 .p02 LDA#&80:OR A(scr),Y:STA(scr),Y
 2910 TXA:.a02 SBC#dx:BCCb02:TAX
 2920 DEY:BPLp02
 2930 .s02 LDY#7:DECscr+1:LDAscr:SBC#&40
 2940 STAscr:BCSp02:DECscr+1:SEC:BCSp02
 2950 .e02 DECls:BEQd02:SBCerrs
 2960 INCcnt:BCSn02:.d02 RTS
 2970 .b02 ADC#dy:DECcnt:BEQe02
 2980 .n02 TAX:DEY:BMIs12
 2990 .p12 LDA#&40:OR A(scr),Y:STA(scr),Y
 3000 TXA:.a12 SBC#dx:BCCb12:TAX
 3010 DEY:BPLp12
 3020 .s12 LDY#7:DECscr+1:LDAscr:SBC#&40
 3030 STAscr:BCSp12:DECscr+1:SEC:BCSp12
 3040 .e12 DECls:BEQd12:SBCerrs
 3050 INCcnt:BCSn12:.d12 RTS
 3060 .b12 ADC#dy:DECcnt:BEQe12
 3070 .n12 TAX:DEY:BMIs22
 3080 .p22 LDA#&20:OR A(scr),Y:STA(scr),Y
 3090 TXA:.a22 SBC#dx:BCCb22:TAX
 3100 DEY:BPLp22
 3110 .s22 LDY#7:DECscr+1:LDAscr:SBC#&40
 3120 STAscr:BCSp22:DECscr+1:SEC:BCSp22
 3130 .e22 DECls:BEQd22:SBCerrs
 3140 INCcnt:BCSn22:.d22 RTS
 3150 .b22 ADC#dy:DECcnt:BEQe22
 3160 .n22 TAX:DEY:BMIs32
 3170 .p32 LDA#&10:OR A(scr),Y:STA(scr),Y
 3180 TXA:.a32 SBC#dx:BCCb32:TAX
 3190 DEY:BPLp32
 3200 .s32 LDY#7:DECscr+1:LDAscr:SBC#&40
 3210 STAscr:BCSp32:DECscr+1:SEC:BCSp32
 3220 .e32 DECls:BEQd32:SBCerrs
 3230 INCcnt:BCSn32:.d32 RTS
 3240 .b32 ADC#dy:DECcnt:BEQe32
 3250 .n32 TAX:DEY:BMIs42
 3260 .p42 LDA#8:OR A(scr),Y:STA(scr),Y
 3270 TXA:.a42 SBC#dx:BCCb42:TAX
 3280 DEY:BPLp42
 3290 .s42 LDY#7:DECscr+1:LDAscr:SBC#&40
 3300 STAscr:BCSp42:DECscr+1:SEC:BCSp42
 3310 .e42 DECls:BEQd42:SBCerrs
 3320 INCcnt:BCSn42:.d42 RTS
 3330 .b42 ADC#dy:DECcnt:BEQe42
 3340 .n42 TAX:DEY:BMIs52
 3350 .p52 LDA#4:OR A(scr),Y:STA(scr),Y
 3360 TXA:.a52 SBC#dx:BCCb52:TAX
 3370 DEY:BPLp52
 3380 .s52 LDY#7:DECscr+1:LDAscr:SBC#&40
 3390 STAscr:BCSp52:DECscr+1:SEC:BCSp52
 3400 .e52 DECls:BEQd52:SBCerrs
 3410 INCcnt:BCSn52:.d52 RTS
 3420 .b52 ADC#dy:DECcnt:BEQe52
 3430 .n52 TAX:DEY:BMIs62
 3440 .p62 LDA#2:OR A(scr),Y:STA(scr),Y
 3450 TXA:.a62 SBC#dx:BCCb62:TAX
 3460 DEY:BPLp62
 3470 .s62 LDY#7:DECscr+1:LDAscr:SBC#&40
 3480 STAscr:BCSp62:DECscr+1:SEC:BCSp62
 3490 .e62 DECls:BEQd62:SBCerrs
 3500 INCcnt:BCSn62:.d62 RTS
 3510 .b62 ADC#dy:DECcnt:BEQe62
 3520 .n62 TAX:DEY:BMIs72
 3530 .p72 LDA#1:OR A(scr),Y:STA(scr),Y
 3540 TXA:.a72 SBC#dx:BCCb72:TAX
 3550 DEY:BPLp72
 3560 .s72 LDY#7:DECscr+1:LDAscr:SBC#&40
 3570 STAscr:BCSp72:DECscr+1:SEC:BCSp72
 3580 .e72 DECls:BEQd72:SBCerrs
 3590 INCcnt:BCSn72:.d72 RTS
 3600 .b72 ADC#dy:DECcnt:BEQe72
 3610 .n72 TAX:DEY:BMIs82
 3620 LDAscr:ADC#7:STAscr:BCSac2
 3630 SEC:JMPp02:.ac2 INCscr+1:JMPp02
 3640 .s82 LDY#7:LDAscr:SBC#&38:STAscr
 3650 LDAscr+1:SBC#1:STAscr+1:JMPp02
 3660 .p03 LDA#1:OR A(scr),Y:STA(scr),Y
 3670 TXA:.a03 SBC#dx:BCCb03:TAX
 3680 DEY:BPLp03
 3690 .s03 LDY#7:DECscr+1:LDAscr:SBC#&40
 3700 STAscr:BCSp03:DECscr+1:SEC:BCSp03
 3710 .e03 DECls:BEQd03:SBCerrs
 3720 INCcnt:BCSn03:.d03 RTS
 3730 .b03 ADC#dy:DECcnt:BEQe03
 3740 .n03 TAX:DEY:BMIs13
 3750 .p13 LDA#2:OR A(scr),Y:STA(scr),Y
 3760 TXA:.a13 SBC#dx:BCCb13:TAX
 3770 DEY:BPLp13
 3780 .s13 LDY#7:DECscr+1:LDAscr:SBC#&40
 3790 STAscr:BCSp13:DECscr+1:SEC:BCSp13
 3800 .e13 DECls:BEQd13:SBCerrs
 3810 INCcnt:BCSn13:.d13 RTS
 3820 .b13 ADC#dy:DECcnt:BEQe13
 3830 .n13 TAX:DEY:BMIs23
 3840 .p23 LDA#4:OR A(scr),Y:STA(scr),Y
 3850 TXA:.a23 SBC#dx:BCCb23:TAX
 3860 DEY:BPLp23
 3870 .s23 LDY#7:DECscr+1:LDAscr:SBC#&40
 3880 STAscr:BCSp23:DECscr+1:SEC:BCSp23
 3890 .e23 DECls:BEQd23:SBCerrs
 3900 INCcnt:BCSn23:.d23 RTS
 3910 .b23 ADC#dy:DECcnt:BEQe23
 3920 .n23 TAX:DEY:BMIs33
 3930 .p33 LDA#8:OR A(scr),Y:STA(scr),Y
 3940 TXA:.a33 SBC#dx:BCCb33:TAX
 3950 DEY:BPLp33
 3960 .s33 LDY#7:DECscr+1:LDAscr:SBC#&40
 3970 STAscr:BCSp33:DECscr+1:SEC:BCSp33
 3980 .e33 DECls:BEQd33:SBCerrs
 3990 INCcnt:BCSn33:.d33 RTS
 4000 .b33 ADC#dy:DECcnt:BEQe33
 4010 .n33 TAX:DEY:BMIs43
 4020 .p43 LDA#&10:OR A(scr),Y:STA(scr),Y
 4030 TXA:.a43 SBC#dx:BCCb43:TAX
 4040 DEY:BPLp43
 4050 .s43 LDY#7:DECscr+1:LDAscr:SBC#&40
 4060 STAscr:BCSp43:DECscr+1:SEC:BCSp43
 4070 .e43 DECls:BEQd43:SBCerrs
 4080 INCcnt:BCSn43:.d43 RTS
 4090 .b43 ADC#dy:DECcnt:BEQe43
 4100 .n43 TAX:DEY:BMIs53
 4110 .p53 LDA#&20:OR A(scr),Y:STA(scr),Y
 4120 TXA:.a53 SBC#dx:BCCb53:TAX
 4130 DEY:BPLp53
 4140 .s53 LDY#7:DECscr+1:LDAscr:SBC#&40
 4150 STAscr:BCSp53:DECscr+1:SEC:BCSp53
 4160 .e53 DECls:BEQd53:SBCerrs
 4170 INCcnt:BCSn53:.d53 RTS
 4180 .b53 ADC#dy:DECcnt:BEQe53
 4190 .n53 TAX:DEY:BMIs63
 4200 .p63 LDA#&40:OR A(scr),Y:STA(scr),Y
 4210 TXA:.a63 SBC#dx:BCCb63:TAX
 4220 DEY:BPLp63
 4230 .s63 LDY#7:DECscr+1:LDAscr:SBC#&40
 4240 STAscr:BCSp63:DECscr+1:SEC:BCSp63
 4250 .e63 DECls:BEQd63:SBCerrs
 4260 INCcnt:BCSn63:.d63 RTS
 4270 .b63 ADC#dy:DECcnt:BEQe63
 4280 .n63 TAX:DEY:BMIs73
 4290 .p73 LDA#&80:OR A(scr),Y:STA(scr),Y
 4300 TXA:.a73 SBC#dx:BCCb73:TAX
 4310 DEY:BPLp73
 4320 .s73 LDY#7:DECscr+1:LDAscr:SBC#&40
 4330 STAscr:BCSp73:DECscr+1:SEC:BCSp73
 4340 .e73 DECls:BEQd73:SBCerrs
 4350 INCcnt:BCSn73:.d73 RTS
 4360 .b73 ADC#dy:DECcnt:BEQe73
 4370 .n73 TAX:DEY:BMIs83
 4380 LDAscr:SBC#8:STAscr:BCCac3
 4390 JMPp03:.ac3 DECscr+1:SEC:JMPp03
 4400 .s83 LDY#7:LDAscr:SBC#&48:STAscr
 4410 LDAscr+1:SBC#1:STAscr+1:JMPp03
 4420 ]NEXT 
 4430 *SAVE Line3D 26BA 3000
