   10MODE7
   20*KEY 10 CH."MENU"|M
   25PRINTCHR$(134)+"BBC Micro 3D Graphics Rendering Demo"
   26PRINTCHR$(135)+" Written by Nick Jameson, 1994"
   27PRINTCHR$(135)+" Ported to BeebAsm by Simon M, 2016"
   30PRINT'CHR$(131)+"Please select:"
   40PRINT'CHR$(133)+"1.BASIC - 3D rotation"'CHR$(133)+"2.BASIC - 3D filled"'CHR$(133)+"3.BASIC - Polyhedron"'CHR$(133)+"4.BASIC - Filler"
   50G$=GET$
   60IFG$="1"THENCLS:PAGE=&3000:CHAIN"3D"
   70IFG$="2"THENCLS:PAGE=&3500:CHAIN"3DSolid"
   80IFG$="3"THENCLS:PAGE=&3000:CHAIN"Polyhed"
   81IFG$="4"THENCLS:PAGE=&3000:CHAIN"Filler"
   90GOTO50
