   10 REM RUN WITH PAGE=&3000
   20 MODE 7
   30 PROCassemble
   40 IF P%>&26BAPRINT "Out of memory":END 
   50 CALL start
   60 DEF PROCassemble
   70 *LOAD Line3D 26BA
   80 *TAPE
   90 linedraw=&26FA
  100 m00lsb=0:m00msb=9
  110 m01lsb=1:m01msb=&A
  120 m02lsb=2:m02msb=&B
  130 m10lsb=3:m10msb=&C
  140 m11lsb=4:m11msb=&D
  150 m12lsb=5:m12msb=&E
  160 m20lsb=6:m20msb=&F
  170 m21lsb=7:m21msb=&10
  180 m22lsb=8:m22msb=&11
  190 adr=&12
  200 xr=&1A
  210 yr=&1C
  220 zr=&1E
  230 product=&20
  240 rx=&22
  250 ry=&23
  260 rz=&24
  270 npts=&30
  280 nlines=&31
  290 nsurfs=&32
  300 maxvis=&33
  310 lhs=&40
  320 rhs=&42
  330 lmul0=&44
  340 lmul1=&46
  350 rmul0=&48
  360 rmul1=&4A
  370 surfs=&50
  380 oldsurfs=&52
  390 surfsdone=&54
  400 visible=&56
  410 lines=&57
  420 line=&59
  430 odr=&61
  440 space=&63
  450 p=&64
  460 f=&65
  470 flicker=&66
  480 pause=&67
  490 x0=&70:y0=&71
  500 x1=&72:y1=&73
  510 scr=&74
  520 err=&76
  530 errs=&77
  540 cnt=&78
  550 ls=&79
  560 dx=&FF
  570 dy=&7A
  580 scrstrt=&7B
  590 FOR pass=0TO 3STEP 3
  600 P%=&1400
  610 [OPTpass
  620 .perspective OPT FNperspective
  630 .ptsdone EQUS STRING$(&40," ")
  640 .sx EQUS STRING$(&40," ")
  650 .sy EQUS STRING$(&40," ")
  660 .slsb OPT FNsintab
  670 .bits EQUD&08040201:EQUD&80402010
  680 EQUD0:EQUD0
  690 EQUD0:EQUD0
  700 EQUD&08040201:EQUD&80402010
  710 .vdus
  720 EQUD&170416:EQUD&200A
  730 EQUD0:EQUB&FF
  740 .start
  750 LDX#0:STXadr:STXspace:STXf:STXp:STXflicker
  760 LDA#1:STApause
  770 .loop
  780 LDAvdus,X:BMIcls:JSR&FFEE
  790 INX:BNEloop
  800 .cls
  810 LDA#&30:STAadr+1:LDY#0:TYA
  820 .loop
  830 STA(adr),Y:INY:BNEloop
  840 INCadr+1:BPLloop
  850 SEI:LDA#&40:STA&D00:LDX#&FF:TXS
  860 LDA#0:STArx
  870 LDA#&7B:STAry
  880 LDA#&C3:STArz
  890 CLC
  900 LDA#&F:STAlmul0+1:STArmul0+1
  910 LDA#&12:STAlmul1+1:STArmul1+1
  920 LDA#0:TAX:TAY
  930 STXlhs:STYlhs+1:BCCgo
  940 .loop
  950 TXA:ADClhs:STAlhs:STA(lmul0),Y
  960 LDA#0:ADClhs+1:STAlhs+1:STA(lmul1),Y
  970 INX:.go STYlmul0:STYlmul1
  980 TXA:ADClhs:STAlhs:STA(lmul0),Y
  990 LDA#0:ADClhs+1:STAlhs+1:STA(lmul1),Y
 1000 INY:BNEloop
 1010 LDX#0:LDY#&FF
 1020 .loop
 1030 LDA&F01,Y:STA&E00,X
 1040 LDA&1201,Y:STA&1100,X
 1050 DEY:INX:BNEloop
 1060 JSRback
 1070 LDA#&58:STAscrstrt
 1080 .frame
 1090 LDA#&81:LDX#&9D:LDY#&FF:JSR&FFF4
 1100 TYA:BEQnopress:LDAspace:BNEnopress
 1110 JSRmodify:LDA#1
 1120 .nopress STAspace
 1130 LDAscrstrt:LSRA:LSRA:LSRA
 1140 LDX#&C:STX&FE00:STA&FE01
 1150 LDA#&81:LDX#&BC:LDY#&FF:JSR&FFF4
 1160 TYA:BEQnof:LDAf:BNEnof
 1170 LDAflicker:EOR #1:STAflicker:LDA#1
 1180 .nof STAf
 1190 LDAflicker:AND pause:BNEfastandflicker
 1200 CLI:LDA#19:JSR&FFF4:SEI
 1210 .fastandflicker
 1220 LDAscrstrt:EOR #&68:STAscrstrt
 1230 JSRwipe
 1240 LDA#&81:LDX#&C8:LDY#&FF:JSR&FFF4
 1250 TYA:BEQnop:LDAp:BNEnop
 1260 LDApause:EOR #1:STApause:LDA#1
 1270 .nop STAp
 1280 LDApause:BEQnrot
 1290 JSRrotate
 1300 .nrot
 1310 JSRmatrix
 1320 JSRnewpoints
 1340 JSRhiddenlineremoval
 1350 JSRdrawlines
 1360 JMPframe
 1370 .rotate
 1380 INCrx
 1390 INCry:INCry
 1400 INCrz:INCrz:INCrz
 1410 RTS
 1420 .newpoints
 1430 LDA#0:LDXnpts
 1440 .loop
 1450 STAptsdone,X
 1460 DEX:BPLloop
 1470 RTS
 1480 .wipe
 1490 LDX#&2F:CMP#&30:BNEwipe0:JMPwipe1
 1500 .wipe0 LDA#0
 1510 .loop
 1520 ]FOR Y%=&5D40 TO &7A00 STEP &140
 1530 FOR X%=Y%TO Y%+144STEP 48
 1540 [OPTpass:STAX%,X:]NEXT ,
 1550 [OPTpass:DEX:BMIwiped:JMPloop
 1560 .wiped RTS
 1570 .wipe1 LDA#0
 1580 .loop
 1590 ]FOR Y%=&3540TO &5200STEP &140
 1600 FOR X%=Y%TO Y%+144STEP 48
 1610 [OPTpass:STAX%,X:]NEXT ,
 1620 [OPTpass:DEX:BMIwiped1:JMPloop
 1630 .wiped1 RTS
 1640 .unitvectors
 1650 EQUBu00 AND &FF:EQUBu01 AND &FF:EQUBu02 AND &FF
 1660 EQUBu10 AND &FF:EQUBu11 AND &FF:EQUBu12 AND &FF
 1670 EQUBu20 AND &FF:EQUBu21 AND &FF:EQUBu22 AND &FF
 1680 EQUBu00 DIV 256:EQUBu01 DIV 256:EQUBu02 DIV 256
 1690 EQUBu10 DIV 256:EQUBu11 DIV 256:EQUBu12 DIV 256
 1700 EQUBu20 DIV 256:EQUBu21 DIV 256:EQUBu22 DIV 256
 1710 .getcoordinates
 1720 LDAptsdone,X:BPLtransform
 1730 LDAsx,X
 1740 LDYsy,X
 1750 RTS
 1760 .transform
 1770 LDA#&FF:STAptsdone,X
 1780 .x LDY&8000,X
 1790 SEC:.u00
 1800 LDA&E00,Y:SBC&E00,Y:STAxr
 1810 LDA&1100,Y:SBC&1100,Y:STAxr+1
 1820 SEC:.u10
 1830 LDA&E00,Y:SBC&E00,Y:STAyr
 1840 LDA&1100,Y:SBC&1100,Y:STAyr+1
 1850 SEC:.u20
 1860 LDA&E00,Y:SBC&E00,Y:STAzr
 1870 LDA&1100,Y:SBC&1100,Y:STAzr+1
 1880 .y LDY&8000,X
 1890 SEC:.u01
 1900 LDA&E00,Y:SBC&E00,Y:STAproduct
 1910 LDA&1100,Y:SBC&1100,Y:STAproduct+1
 1920 LDAproduct:CLC:ADCxr:STAxr
 1930 LDAproduct+1:ADCxr+1:STAxr+1
 1940 SEC:.u11
 1950 LDA&E00,Y:SBC&E00,Y:STAproduct
 1960 LDA&1100,Y:SBC&1100,Y:STAproduct+1
 1970 LDAproduct:CLC:ADCyr:STAyr
 1980 LDAproduct+1:ADCyr+1:STAyr+1
 1990 SEC:.u21
 2000 LDA&E00,Y:SBC&E00,Y:STAproduct
 2010 LDA&1100,Y:SBC&1100,Y:STAproduct+1
 2020 LDAproduct:CLC:ADCzr:STAzr
 2030 LDAproduct+1:ADCzr+1:STAzr+1
 2040 .z LDY&8000,X
 2050 SEC:.u02
 2060 LDA&E00,Y:SBC&E00,Y:STAproduct
 2070 LDA&1100,Y:SBC&1100,Y:STAproduct+1
 2080 LDAproduct:CLC:ADCxr:STAxr
 2090 LDAproduct+1:ADCxr+1:STAxr+1
 2100 SEC:.u12
 2110 LDA&E00,Y:SBC&E00,Y:STAproduct
 2120 LDA&1100,Y:SBC&1100,Y:STAproduct+1
 2130 LDAproduct:CLC:ADCyr:STAyr
 2140 LDAproduct+1:ADCyr+1:STAyr+1
 2150 SEC:.u22
 2160 LDA&E00,Y:SBC&E00,Y:STAproduct
 2170 LDA&1100,Y:SBC&1100,Y:STAproduct+1
 2180 LDAproduct:CLC:ADCzr:STAzr
 2190 LDAproduct+1:ADCzr+1
 2200 ASLzr:ROLA:ASLzr
 2210 ADC#&80:TAY:CLC
 2220 LDA#&80:ADCperspective,Y:STAadr:STAadr+2
 2230 LDA#&E:ADC#0:STAadr+1:ADC#3:STAadr+3
 2240 LDAadr:ADC#1:STAadr+4:STAadr+6
 2250 LDAadr+1:ADC#0:STAadr+5:ADC#3:STAadr+7
 2260 LDAyr+1:ASLyr:ROLA:ASLyr
 2270 ADC#&80:TAY:SEC:EOR #&FF:STYzr:STAzr+1
 2280 LDA(adr),Y:LDYzr+1:SBC(adr+4),Y:STAyr
 2290 LDYzr:LDA(adr+2),Y:LDYzr+1:SBC(adr+6),Y
 2300 ASLyr:ADC#&80:STAsy,X
 2310 LDAxr+1:ASLxr:ROLA:ASLxr
 2320 ADC#&80:TAY:SEC:EOR #&FF:STYzr:STAzr+1
 2330 LDA(adr),Y:LDYzr+1:SBC(adr+4),Y:STAxr
 2340 LDYzr:LDA(adr+2),Y:LDYzr+1:SBC(adr+6),Y
 2350 ASLxr:ADC#&80:STAsx,X
 2360 LDYsy,X
 2370 RTS
 2380 .matrix
 2390 LDYrx:SEC
 2400 LDA#0:SBCslsb,Y:STAm12lsb
 2410 LDA#0:SBCsmsb,Y:ASLm12lsb
 2420 ROLA:ASLm12lsb:ROLA:STAm12msb
 2430 TYA:SEC:SBCry
 2440 TAX:CLC:ADCrz:STAadr+3
 2450 TYA:CLC:ADCry
 2460 TAY:CLC:ADCrz:STAadr+2:SEC
 2470 LDAslsb,X:SBCslsb,Y:STAm02lsb
 2480 LDAsmsb,X:SBCsmsb,Y:ASLm02lsb
 2490 ROLA:STAm02msb:CLC
 2500 LDAclsb,Y:ADCclsb,X:STAm22lsb
 2510 LDAcmsb,Y:ADCcmsb,X:ASLm22lsb
 2520 ROLA:STAm22msb
 2530 TYA:SEC:SBCrz:STAadr+4
 2540 TXA:SEC:SBCrz:STAadr+5
 2550 LDArx:CLC:ADCrz:TAY
 2560 LDArx:SEC:SBCrz:TAX:SEC
 2570 LDAslsb,Y:SBCslsb,X:STAm10lsb
 2580 LDAsmsb,Y:SBCsmsb,X:ASLm10lsb
 2590 ROLA:STAm10msb:CLC
 2600 LDAclsb,X:ADCclsb,Y:STAm11lsb
 2610 LDAcmsb,Y:ADCcmsb,X:ASLm11lsb
 2620 ROLA:STAm11msb
 2630 LDAry:SEC:SBCrz:TAY
 2640 LDArz:CLC:ADCry:TAX:SEC
 2650 LDAclsb,X:SBCclsb,Y:STAm21lsb
 2660 LDAcmsb,X:SBCcmsb,Y:ASLm21lsb
 2670 ROLA:STAm21msb:SEC
 2680 LDAslsb,Y:SBCslsb,X:STAm01lsb
 2690 LDAsmsb,Y:SBCsmsb,X:ASLm01lsb
 2700 ROLA:STAm01msb:CLC
 2710 LDAclsb,Y:ADCclsb,X:STAm00lsb
 2720 LDAcmsb,X:ADCcmsb,Y:ASLm00lsb
 2730 ROLA:STAm00msb:CLC
 2740 LDAslsb,X:ADCslsb,Y:STAm20lsb
 2750 LDAsmsb,Y:ADCsmsb,X:ASLm20lsb
 2760 ROLA:STAm20msb
 2770 LDYadr+4:LDXadr+3:SEC
 2780 LDAm00lsb:SBCslsb,X:STAm00lsb
 2790 LDAm00msb:SBCsmsb,X:STAm00msb:CLC
 2800 LDAslsb,Y:ADCm21lsb:STAm21lsb
 2810 LDAm21msb:ADCsmsb,Y:STAm21msb:CLC
 2820 LDAclsb,Y:ADCm20lsb:STAm20lsb
 2830 LDAcmsb,Y:ADCm20msb:STAm20msb:SEC
 2840 LDAm01lsb:SBCclsb,X:STAm01lsb
 2850 LDAm01msb:SBCcmsb,X:STAm01msb:CLC
 2860 LDAclsb,Y:ADCm01lsb:STAm01lsb
 2870 LDAcmsb,Y:ADCm01msb:STAm01msb:CLC
 2880 LDAm21lsb:ADCslsb,X:STAm21lsb
 2890 LDAm21msb:ADCsmsb,X:STAm21msb:SEC
 2900 LDAm20lsb:SBCclsb,X:STAm20lsb
 2910 LDAm20msb:SBCcmsb,X:STAm20msb:SEC
 2920 LDAm00lsb:SBCslsb,Y:STAm00lsb
 2930 LDAm00msb:SBCsmsb,Y:STAm00msb
 2940 LDXadr+5:LDYadr+2:SEC
 2950 LDAm20lsb:SBCclsb,Y:STAm20lsb
 2960 LDAm20msb:SBCcmsb,Y:STAm20msb:CLC
 2970 LDAm00lsb:ADCslsb,X:STAm00lsb
 2980 LDAm00msb:ADCsmsb,X:STAm00msb:CLC
 2990 LDAm21lsb:ADCslsb,X:STAm21lsb
 3000 LDAm21msb:ADCsmsb,X:STAm21msb:CLC
 3010 LDAclsb,Y:ADCm01lsb:STAm01lsb
 3020 LDAcmsb,Y:ADCm01msb:STAm01msb:CLC
 3030 LDAslsb,Y:ADCm21lsb:STAm21lsb
 3040 LDAsmsb,Y:ADCm21msb:STAm21msb:CLC
 3050 LDAslsb,Y:ADCm00lsb:STAm00lsb
 3060 LDAsmsb,Y:ADCm00msb:STAm00msb:CLC
 3070 LDAclsb,X:ADCm20lsb:STAm20lsb
 3080 LDAcmsb,X:ADCm20msb:STAm20msb:SEC
 3090 LDAm01lsb:SBCclsb,X:STAm01lsb
 3100 LDAm01msb:SBCcmsb,X:STAm01msb
 3110 LDX#8
 3120 .loop
 3130 LDAunitvectors,X:STAadr
 3140 LDAunitvectors+9,X:STAadr+1
 3150 LDAm00msb,X:ASLm00lsb,X:ADC#&80
 3160 LDY#1:STA(adr),Y:LDY#9:STA(adr),Y
 3170 CLC:EOR #&FF:ADC#1
 3180 LDY#4:STA(adr),Y:LDY#&C:STA(adr),Y
 3190 DEX:BPLloop
 3200 RTS
 3670 .clockwisetest STYls
 3680 .clock0 LDX&8000,Y
 3690 JSRgetcoordinates
 3700 STAx0:STYy0:LDYls
 3710 .clock1 LDX&8000,Y
 3720 JSRgetcoordinates
 3730 STAx1:STYy1:LDYls
 3740 .clock2 LDX&8000,Y
 3750 JSRgetcoordinates
 3760 SEC:LDX#0
 3770 SBCx0:BCSx20p
 3780 SBC#0:EOR #&FF:INX
 3790 .x20p STAlmul0
 3800 LDAy1:SBCy0:BCSy10p
 3810 SBC#0:EOR #&FF:DEX
 3820 .y10p STAlmul1
 3830 TYA:LDY#0
 3840 SBCy0:BCSy20p
 3850 SBC#0:EOR #&FF:INY
 3860 .y20p STArmul0
 3870 LDAx1:SBCx0:BCSx10p
 3880 SBC#0:EOR #&FF:DEY
 3890 .x10p STArmul1:STXcnt
 3900 CPX#1:TYA
 3910 EOR cnt:AND #1:BEQcompare
 3920 LDYls:RTS
 3930 .compare BCCbothpos
 3940 JSRmultiply
 3950 LDYlhs:CPYrhs
 3960 LDAlhs+1:SBCrhs+1
 3970 LDYls:RTS
 3980 .bothpos SEC
 3990 JSRmultiply
 4000 LDYrhs:CPYlhs
 4010 LDArhs+1:SBClhs+1
 4020 LDYls:RTS
 4030 .multiply
 4040 LDYlmul1:TYA
 4050 LDXlmul0:STXlmul1
 4060 SBClmul0:BCSmabsl
 4070 SBC#0:EOR #&FF
 4080 .mabsl TAX
 4090 LDA(lmul0),Y:SBC&F00,X:STAlhs
 4100 LDA(lmul1),Y:SBC&1200,X:STAlhs+1
 4110 LDYrmul1:TYA
 4120 LDXrmul0:STXrmul1
 4130 SBCrmul0:BCSmabsr
 4140 SBC#0:EOR #&FF
 4150 .mabsr TAX
 4160 LDA(rmul0),Y:SBC&F00,X:STArhs
 4170 LDA(rmul1),Y:SBC&1200,X:STArhs+1
 4180 RTS
 4190 .hiddenlineremoval
 4200 LDXnsurfs:LDY#0
 4210 STYline
 4220 STYline+1
 4230 STYline+2
 4240 STYline+3
 4250 STYline+4
 4260 STYline+5
 4270 STYline+6
 4280 STYline+7
 4290 .loop TXA
 4300 PHA:EOR #&FF:SEC:ADCnsurfs:TAY:JSRclockwisetest:BCSnosurf
 4301 PLA:TAX:EOR #&FF:SEC:ADCnsurfs:ASLA:ASLA:ASLA:TAY
 4310 LDA(lines),Y:ORAline:STAline:INY
 4320 LDA(lines),Y:ORAline+1:STAline+1:INY
 4330 LDA(lines),Y:ORAline+2:STAline+2:INY
 4340 LDA(lines),Y:ORAline+3:STAline+3:INY
 4350 LDA(lines),Y:ORAline+4:STAline+4:INY
 4360 LDA(lines),Y:ORAline+5:STAline+5:INY
 4370 LDA(lines),Y:ORAline+6:STAline+6:INY
 4380 LDA(lines),Y:ORAline+7:STAline+7:INY
 4390 DEX:BPLloop:RTS
 4400 .nosurf PLA:TAX
 4410 DEX:BPLloop:RTS
 4420 .drawlines
 4430 LDA#0:STAlhs+1
 4440 LDAnlines:STAlhs
 4450 .loop
 4460 LSRline+7
 4470 RORline+6
 4480 RORline+5
 4490 RORline+4
 4500 RORline+3
 4510 RORline+2
 4520 RORline+1
 4530 RORline
 4540 BCCnoline
 4550 LDYlhs+1
 4560 .linestarts LDA&8000,Y:PHA
 4570 .lineends LDA&8000,Y:TAX
 4580 JSRgetcoordinates
 4590 STAx0:STYy0
 4600 PLA:TAX
 4610 JSRgetcoordinates
 4620 STAx1:STYy1
 4630 JSRlinedraw
 4640 .noline INClhs+1:DEClhs:BPLloop
 4650 RTS
 4660 .back LDA#coordinates AND &FF:STAodr
 4670 LDA#coordinates DIV 256:STAodr+1
 4680 .modify
 4690 LDA#&FF:STAoldsurfs:STAoldsurfs+1
 4700 LDY#0
 4710 LDA(odr),Y:BMIback:STAnpts:INY
 4720 LDA(odr),Y:STAnlines:INY
 4730 LDA(odr),Y:STAnsurfs:INY
 4740 LDA(odr),Y:STAmaxvis
 4750 LDAodr:SEC:ADC#3:STAodr:STAx+1
 4760 LDAodr+1:ADC#0:STAodr+1:STAx+2
 4770 LDAodr:SEC:ADCnpts:STAodr:STAy+1
 4780 LDAodr+1:ADC#0:STAodr+1:STAy+2
 4790 LDAodr:SEC:ADCnpts:STAodr:STAz+1
 4800 LDAodr+1:ADC#0:STAodr+1:STAz+2
 4810 LDAodr:SEC:ADCnpts:STAodr:STAclock0+1
 4820 LDAodr+1:ADC#0:STAodr+1:STAclock0+2
 4830 LDAodr:SEC:ADCnsurfs:STAodr:STAclock1+1
 4840 LDAodr+1:ADC#0:STAodr+1:STAclock1+2
 4850 LDAodr:SEC:ADCnsurfs:STAodr:STAclock2+1
 4860 LDAodr+1:ADC#0:STAodr+1:STAclock2+2
 4870 LDAodr:SEC:ADCnsurfs:STAodr
 4880 LDAodr+1:ADC#0:STAodr+1
 4890 LDAodr:SEC:ADCnsurfs:STAodr
 4900 LDAodr+1:ADC#0:STAodr+1
 4910 LDAodr:SEC:ADCnsurfs:STAodr:STAlines
 4920 LDAodr+1:ADC#0:STAodr+1:STAlines+1
 4930 LDY#7
 4940 .loop
 4950 LDAodr:SEC:ADCnsurfs:STAodr
 4960 LDAodr+1:ADC#0:STAodr+1
 4970 DEY:BPLloop
 4980 LDAodr:STAlinestarts+1:SEC:ADCnlines:STAodr:STAlineends+1
 4990 LDAodr+1:STAlinestarts+2:ADC#0:STAodr+1:STAlineends+2
 5000 LDAodr:SEC:ADCnlines:STAodr
 5010 LDAodr+1:ADC#0:STAodr+1
 5020 RTS
 5030 .coordinates OPT FNreaddata
 5040 ]
 5050 clsb=slsb+&40
 5060 smsb=slsb+&140
 5070 cmsb=clsb+&140
 5080 NEXT 
 5090 ENDPROC 
 5100 DEF FNperspective
 5110 IF pass<2P%=P%+&100:=pass
 5120 d=&100
 5130 oz=&80
 5140 FOR Z%=-128TO 127
 5150 ?P%=&FF*d/(d+oz+Z%)+.5
 5160 P%=P%+1
 5170 NEXT 
 5180 =pass
 5190 DEF FNsintab
 5200 IF pass<2P%=P%+&280:=pass
 5210 FOR A%=0TO &13F
 5220 S%=&1FA0*SIN (A%*2*PI /256)+.5
 5230 ?P%=S%AND &FF
 5240 P%?&140=(S%AND &FF00)DIV 256
 5250 P%=P%+1
 5260 NEXT 
 5270 P%=P%+&140
 5280 =pass
 5290 DEF FNreaddata
 5300 RESTORE 5693 
 5310 READ NPTS%:IF NPTS%=&FF ?P%=&FF:P%=P%+1:=pass
 5320 READ NLINES%,NSURFS%,MAXVIS%,SCALE
 5330 ?P%=NPTS%-1:P%=P%+1
 5340 ?P%=NLINES%-1:P%=P%+1
 5350 ?P%=NSURFS%-1:P%=P%+1
 5360 ?P%=MAXVIS%:P%=P%+1
 5370 FOR I%=1TO NPTS%
 5380 READ X,Y,Z
 5381 X%=SCALE*X+.5
 5382 Y%=SCALE*Y+.5
 5383 Z%=SCALE*Z+.5
 5390 ?P%=X%+128
 5400 ?(P%+NPTS%)=Y%+128
 5410 ?(P%+2*NPTS%)=Z%+128
 5420 P%=P%+1
 5430 NEXT 
 5440 P%=P%+2*NPTS%
 5450 FOR I%=1TO NSURFS%
 5460 READ C1%,C2%,C3%
 5470 ?P%=C1%
 5480 ?(P%+NSURFS%)=C2%
 5490 ?(P%+2*NSURFS%)=C3%
 5500 P%=P%+1
 5510 NEXT 
 5520 P%=P%+2*NSURFS%
 5530 FOR I%=1TO NSURFS%
 5540 READ OPPS%
 5550 IF OPPS%>&7FS%=0ELSE S%=2^OPPS%
 5560 ?P%=S%AND &FF
 5570 ?(P%+1)=S%DIV 256
 5580 P%=P%+2
 5590 NEXT 
 5600 FOR I%=1TO NSURFS%
 5610 READ LIN1%,LIN2%
 5620 !P%=LIN2%
 5630 !(P%+4)=LIN1%
 5640 P%=P%+8
 5650 NEXT 
 5660 FOR I%=1TO 2*NLINES%
 5670 READ PT%
 5680 ?P%=PT%
 5690 P%=P%+1
 5691 NEXT :GOTO 5310 
 5692 REM Tetrahedron data
 5693 DATA 4,6,4,3
 5694 DATA 112
 5695 DATA 1,-0.3536,0
 5696 DATA -0.5,-0.3536,-0.866
 5697 DATA -0.5,-0.3536,0.866
 5698 DATA 0,1.0607,0
 5699 DATA 1,2,3
 5700 DATA 0,3,2
 5701 DATA 0,1,3
 5702 DATA 0,2,1
 5703 DATA &80,&80,&80,&80
 5704 DATA 0,7
 5705 DATA 0,&1A
 5706 DATA 0,&2C
 5707 DATA 0,&31
 5708 DATA 1,2,1,0,0,0
 5709 DATA 2,3,3,3,2,1
 5720 REM Cube data
 5730 DATA 8,12,6,3
 5740 DATA 1.369
 5750 DATA +50,+50,+50
 5760 DATA +50,+50,-50
 5770 DATA +50,-50,+50
 5780 DATA +50,-50,-50
 5790 DATA -50,+50,+50
 5800 DATA -50,+50,-50
 5810 DATA -50,-50,+50
 5820 DATA -50,-50,-50
 5830 DATA 4,6,0
 5840 DATA 5,7,4
 5850 DATA 1,4,0
 5860 DATA 3,1,0
 5870 DATA 3,2,6
 5880 DATA 7,1,3
 5890 DATA 5,3,4,1,2,0
 5900 DATA 0,&701
 5910 DATA 0,&164
 5920 DATA 0,&00F
 5930 DATA 0,&A12
 5940 DATA 0,&CC0
 5950 DATA 0,&0B8
 5960 DATA 0,1,4,1,1,5,6,3,4,0,2,2
 5970 DATA 4,0,5,5,3,7,7,7,6,2,6,3
 5971 REM Octahedron data
 5972 DATA 6,12,8,4
 5973 DATA 119
 5974 DATA 0,-1,0,-1,0,0,0,0,-1
 5975 DATA 0,1,0,1,0,0,0,0,1
 5976 DATA 0,1,2
 5977 DATA 0,5,1
 5978 DATA 1,5,3
 5979 DATA 1,3,2
 5980 DATA 3,5,4
 5981 DATA 2,3,4
 5982 DATA 0,2,4
 5983 DATA 0,4,5
 5984 DATA 4,5,6,7,0,1,2,3
 5985 DATA 0,7
 5986 DATA 0,&19
 5987 DATA 0,&70
 5988 DATA 0,&C4
 5989 DATA 0,&320
 5990 DATA 0,&680
 5991 DATA 0,&C02
 5992 DATA 0,&908
 5993 DATA 0,0,1,0,1,3,1,2,4,3,2,0
 5994 DATA 1,2,2,5,5,5,3,3,5,4,4,4
 6006 REM Dodecahedron data
 6007 DATA 20,30,12,6
 6008 DATA -72
 6010 DATA 1,-1.3090,0
 6020 DATA 0.3090,-1.3090,-0.9511
 6030 DATA -0.8090,-1.3090,-0.5878
 6040 DATA -0.8090,-1.3090,0.5878
 6050 DATA 0.3090,-1.3090,0.9511
 6060 DATA 1.6180,-0.3090,0
 6070 DATA 0.5,-0.3090,-1.5388
 6080 DATA -1.3090,-0.3090,-0.9511
 6090 DATA -1.3090,-0.3090,0.9511
 6100 DATA 0.5,-0.3090,1.5388
 6120 DATA -1,1.3090,0
 6130 DATA -0.3090,1.3090,0.9511
 6140 DATA 0.8090,1.3090,0.5878
 6150 DATA 0.8090,1.3090,-0.5878
 6160 DATA -0.3090,1.3090,-0.9511
 6170 DATA -1.6180,0.3090,0
 6180 DATA -0.5,0.3090,1.5388
 6190 DATA 1.3090,0.3090,0.9511
 6200 DATA 1.3090,0.3090,-0.9511
 6210 DATA -0.5,0.3090,-1.5388
 6220 DATA 0,2,4
 6230 DATA 10,7,14
 6240 DATA 3,16,4
 6250 DATA 18,6,0
 6260 DATA 9,16,12
 6270 DATA 2,7,8
 6280 DATA 10,14,12
 6290 DATA 0,4,17
 6300 DATA 13,14,6
 6310 DATA 8,10,16
 6320 DATA 19,2,6
 6330 DATA 12,18,17
 6340 DATA 6,7,8,9,10,11,0,1,2,3,4,5
 6341 DATA 0,&307
 6342 DATA 0,&12040440
 6343 DATA 0,&4084804
 6344 DATA 0,&21101001
 6345 DATA 0,&28A010
 6346 DATA 0,&2414200
 6347 DATA 0,&F8
 6348 DATA 0,&28200802
 6349 DATA 0,&920480
 6350 DATA 0,&14408008
 6351 DATA 0,&851100
 6352 DATA 0,&9022020
 6359 DATA 0,0,3,10,11,12,10,13,1,2
 6360 DATA 14,4,1,12,3,11,2,13,7,9
 6370 DATA 6,9,8,6,5,7,8,5,10,0
 6380 DATA 1,4,4,11,12,13,14,14,2,3
 6390 DATA 19,9,6,17,8,16,7,18,19,16
 6400 DATA 18,17,15,19,18,15,16,17,15,5
 8800 REM Icosahedron data
 8810 DATA 12,30,20,10
 8820 DATA -91
 9000 DATA 2.32830644E-11,-1.309,0
 9010 DATA -0.9472,0.5854,-0.6882
 9020 DATA -0.3618,-0.5854,1.11352
 9030 DATA 0.9472,-0.5854,-0.6882
 9040 DATA 0.3618,0.5854,1.11352
 9050 DATA -1.1708,-0.5854,0
 9060 DATA -2.32830644E-11,1.309,0
 9070 DATA 0.9472,-0.5854,0.6882
 9080 DATA 0.3618,0.5854,-1.11352
 9090 DATA -0.9472,0.5854,0.6882
 9100 DATA -0.3618,-0.5854,-1.11352
 9110 DATA 1.1708,0.5854,0
 9111 DATA 0,7,3
 9120 DATA 0,3,10
 9130 DATA 0,10,5
 9140 DATA 0,5,2
 9150 DATA 0,2,7
 9160 DATA 3,7,11
 9170 DATA 3,8,10
 9180 DATA 1,5,10
 9190 DATA 2,5,9
 9200 DATA 2,4,7
 9210 DATA 9,1,6
 9220 DATA 4,9,6
 9230 DATA 11,4,6
 9240 DATA 8,11,6
 9250 DATA 1,8,6
 9260 DATA 5,1,9
 9270 DATA 4,2,9
 9280 DATA 4,11,7
 9290 DATA 3,11,8
 9300 DATA 1,10,8
 9310 DATA 10,11,12,13,14,15,16,17,18,19,0,1,2,3,4,5,6,7,8,9
 9320 DATA 0,&E0000
 9330 DATA 0,&38000
 9340 DATA 0,&E000
 9350 DATA 0,&3800
 9360 DATA 0,&80C00
 9370 DATA 0,&40300
 9380 DATA 0,&100C0
 9390 DATA 0,&4030
 9400 DATA 0,&100C
 9410 DATA 0,&403
 9420 DATA 0,&700000
 9430 DATA 0,&1C00000
 9440 DATA 0,&7000000
 9450 DATA 0,&1C000000
 9460 DATA 0,&30200000
 9470 DATA 0,&100028
 9480 DATA 0,&800006
 9490 DATA 0,&2000201
 9500 DATA 0,&8000180
 9510 DATA 0,&20000050
 9520 DATA 4,2,2,5,1,1,8,3,3,7,2,0,2,0,5,0,3,0,3,0,1,1,6,4,4,4,6,8,6,1
 9530 DATA 7,4,9,9,10,5,10,8,11,11,7,2,5,5,10,10,10,3,7,7,9,6,9,9,6,11,11,11,8,8
 9540 DATA &FF
