    1 REM RUN WITH PAGE=&4000
   10 MODE 7
   20 CLEAR 
   30 x0=&70:y0=&71
   40 x1=&72:y1=&73
   50 scr=&74
   60 err=&76
   70 errs=&77
   80 cnt=&78
   90 ls=&79
  100 dx=&FF
  110 dy=&7A
  120 scrstrt=&7B
  130 c=&7C
  140 FOR pass=0TO 3STEP 3
  150 P%=&2F03
  160 [OPTpass
  170 .colors EQUD&FFF00FED
  180 .strt0
  190 EQUBa00 AND &FF:EQUBa10 AND &FF
  200 EQUBa60 AND &FF:EQUBa70 AND &FF
  210 EQUBa00 DIV 256:EQUBa10 DIV 256
  220 EQUBa60 DIV 256:EQUBa70 DIV 256
  230 .strt1
  240 EQUBa71 AND &FF:EQUBa61 AND &FF
  250 EQUBa11 AND &FF:EQUBa01 AND &FF
  260 EQUBa71 DIV 256:EQUBa61 DIV 256
  270 EQUBa11 DIV 256:EQUBa01 DIV 256
  280 .strt2
  290 EQUBp02 AND &FF:EQUBp52 AND &FF
  300 EQUBp62 AND &FF:EQUBp72 AND &FF
  310 EQUBp02 DIV 256:EQUBp52 DIV 256
  320 EQUBp62 DIV 256:EQUBp72 DIV 256
  330 .strt3
  340 EQUBp73 AND &FF:EQUBp63 AND &FF
  350 EQUBp53 AND &FF:EQUBp03 AND &FF
  360 EQUBp73 DIV 256:EQUBp63 DIV 256
  370 EQUBp53 DIV 256:EQUBp03 DIV 256
  380 .noline RTS
  390 .linedraw
  400 LDAcolors,X:STAc
  410 LSRx0:LSRx1
  420 LDAx0:CMPx1:BCCitsoknow:BEQnoline
  430 LDXx0:LDYx1:STYx0:STXx1
  440 LDXy0:LDYy1:STYy0:STXy1
  450 .itsoknow DECx1
  460 LDAy0:SEC:SBCy1:BCSdyok
  470 SBC#0:EOR #&FF
  480 LDXx0:LDYx1:STYx0:STXx1
  490 LDYy1:STYy0
  500 .dyok STAdy
  510 LDAx0:SBCx1:PHP:BCSdxok
  520 SBC#0:EOR #&FF
  530 .dxok TAX
  540 LDA#&80:STAscr
  550 LDAy0:LSRA:LSRA:LSRA:STAscr+1
  560 LSRA:RORscr:LSRA:RORscr
  570 ADCscr+1:STAscr+1
  580 LDAx0:AND #&7C:ASLA:ADCscr:STAscr
  590 LDAscrstrt:ADCscr+1:STAscr+1
  600 LDAx0:AND #3:TAY
  610 CPXdy:BCSnotsteep:JMPsteep
  620 .notsteep
  630 LDAdy:BEQhorizontal:STAcnt
  640 TXA:LSRA:STAerr:STAerrs
  650 LDA#2:STAls
  660 .backh PLP:BCCright
  670 LDAstrt1,Y:STAx1
  680 LDAstrt1+4,Y:STAy1
  690 LDAy0:AND #7:TAY
  700 STXb01+5:STXb51+5
  710 STXb61+5:STXb71+5
  720 LDAdy
  730 STAb01+1:STAb51+1
  740 STAb61+1:STAb71+1
  750 SEC:JMP(x1)
  760 .horizontal STXerr
  770 LDA#1:STAls:STAcnt:STAdy
  780 BNEbackh
  790 .right
  800 LDAstrt0,Y:STAx1
  810 LDAstrt0+4,Y:STAy1
  820 LDAy0:AND #7:TAY
  830 STXb00+5:STXb50+5
  840 STXb60+5:STXb70+5
  850 LDAdy
  860 STAb00+1:STAb50+1
  870 STAb60+1:STAb70+1
  880 SEC:JMP(x1)
  890 .steep
  900 TXA:BEQvertical:STXcnt
  910 LDAdy:LSRA:STAerrs
  920 LDA#2:STAls
  930 .backv PLP:BCSleft
  940 LDAstrt2,Y:STAx1
  950 LDAstrt2+4,Y:STAy1
  960 LDAy0:AND #7:TAY
  970 STXa02+1:STXa52+1
  980 STXa62+1:STXa72+1
  990 LDAdy
 1000 STAb02+1:STAb52+1
 1010 STAb62+1:STAb72+1
 1020 LDXerrs:SEC:JMP(x1)
 1030 .vertical LDAdy:STAerrs
 1040 LDX#1:STXls:STXcnt
 1050 BNEbackv
 1060 .left
 1070 LDAstrt3,Y:STAx1
 1080 LDAstrt3+4,Y:STAy1
 1090 LDAy0:AND #7:TAY
 1100 STXa03+1:STXa53+1
 1110 STXa63+1:STXa73+1
 1120 LDAdy
 1130 STAb03+1:STAb53+1
 1140 STAb63+1:STAb73+1
 1150 LDXerrs:SEC:JMP(x1)
 1160 .a00 LDAerr:LDX#&FF
 1170 .b00 SBC#dy:BCSb50:ADC#dx:STAerr
 1180 LDA#&88:AND c:EOR (scr),Y:STA(scr),Y
 1190 DECcnt:BEQe00:.f00 DEY:BPLa10
 1200 LDAscr:SBC#&40:STAscr:DECscr+1
 1210 LDY#7:BCSa10:DECscr+1:SEC:BCSa10
 1220 .e00 DECls:BEQd00:LDAerr:SBCerrs
 1230 STAerr:INCcnt:BCSf00
 1240 .d00 RTS
 1250 .a10 LDAerr:LDX#&77
 1260 .b50 SBC#dy:BCSb60:ADC#dx:STAerr
 1270 TXA:AND #&CC:AND c:EOR (scr),Y:STA(scr),Y
 1280 DECcnt:BEQe50:.f50 DEY:BPLa60
 1290 LDAscr:SBC#&40:STAscr:DECscr+1
 1300 LDY#7:BCSa60:DECscr+1:SEC:BCSa60
 1310 .e50 DECls:BEQd50:LDAerr:SBCerrs
 1320 STAerr:INCcnt:BCSf50
 1330 .d50 RTS
 1340 .a60 LDAerr:LDX#&33
 1350 .b60 SBC#dy:BCSb70:ADC#dx:STAerr
 1360 TXA:AND #&EE:AND c:EOR (scr),Y:STA(scr),Y
 1370 DECcnt:BEQe60:.f60 DEY:BPLa70
 1380 LDAscr:SBC#&40:STAscr:DECscr+1
 1390 LDY#7:BCSa70:DECscr+1:SEC:BCSa70
 1400 .e60 DECls:BEQd60:LDAerr:SBCerrs
 1410 STAerr:INCcnt:BCSf60
 1420 .d60 RTS
 1430 .a70 LDAerr:LDX#&11
 1440 .b70 SBC#dy:BCSby0:ADC#dx:STAerr
 1450 TXA:AND c:EOR (scr),Y:STA(scr),Y
 1460 DECcnt:BEQe70:.f70 DEY:BPLad0
 1470 LDAscr:SBC#&38:LDY#7:STAscr
 1480 LDAscr+1:SBC#1:STAscr+1:JMPa00
 1490 .e70 DECls:BEQd70:LDAerr:SBCerrs
 1500 STAerr:INCcnt:BCSf70
 1510 .d70 RTS:.by0 STAerr
 1520 TXA:AND c:EOR (scr),Y:STA(scr),Y
 1530 .ad0 LDAscr:ADC#7:STAscr:BCSac0
 1540 SEC:JMPa00
 1550 .ac0 INCscr+1:JMPa00
 1560 .a01 LDAerr:LDX#&FF
 1570 .b01 SBC#dy:BCSb51:ADC#dx:STAerr
 1580 LDA#&11:AND c:EOR (scr),Y:STA(scr),Y
 1590 DECcnt:BEQe01:.f01 DEY:BPLa11
 1600 LDAscr:SBC#&40:STAscr:DECscr+1
 1610 LDY#7:BCSa11:DECscr+1:SEC:BCSa11
 1620 .e01 DECls:BEQd01:LDAerr:SBCerrs
 1630 STAerr:INCcnt:BCSf01
 1640 .d01 RTS
 1650 .a11 LDAerr:LDX#&EE
 1660 .b51 SBC#dy:BCSb61:ADC#dx:STAerr
 1670 TXA:AND #&33:AND c:EOR (scr),Y:STA(scr),Y
 1680 DECcnt:BEQe51:.f51 DEY:BPLa61
 1690 LDAscr:SBC#&40:STAscr:DECscr+1
 1700 LDY#7:BCSa61:DECscr+1:SEC:BCSa61
 1710 .e51 DECls:BEQd51:LDAerr:SBCerrs
 1720 STAerr:INCcnt:BCSf51
 1730 .d51 RTS
 1740 .a61 LDAerr:LDX#&CC
 1750 .b61 SBC#dy:BCSb71:ADC#dx:STAerr
 1760 TXA:AND #&77:AND c:EOR (scr),Y:STA(scr),Y
 1770 DECcnt:BEQe61:.f61 DEY:BPLa71
 1780 LDAscr:SBC#&40:STAscr:DECscr+1
 1790 LDY#7:BCSa71:DECscr+1:SEC:BCSa71
 1800 .e61 DECls:BEQd61:LDAerr:SBCerrs
 1810 STAerr:INCcnt:BCSf61
 1820 .d61 RTS
 1830 .a71 LDAerr:LDX#&88
 1840 .b71 SBC#dy:BCSby1:ADC#dx:STAerr
 1850 TXA:AND c:EOR (scr),Y:STA(scr),Y
 1860 DECcnt:BEQe71:.f71 DEY:BPLsb1
 1870 LDAscr:SBC#&48:LDY#7:STAscr
 1880 LDAscr+1:SBC#1:STAscr+1:JMPa01
 1890 .e71 DECls:BEQd71:LDAerr:SBCerrs
 1900 STAerr:INCcnt:BCSf71
 1910 .d71 RTS:.by1 STAerr
 1920 TXA:AND c:EOR (scr),Y:STA(scr),Y
 1930 .sb1 LDAscr:SBC#8:STAscr:BCCsc1
 1940 JMPa01
 1950 .sc1 DECscr+1:SEC:JMPa01
 1960 .p02 LDA#&88:AND c:EOR (scr),Y:STA(scr),Y
 1970 TXA:.a02 SBC#dx:BCCb02
 1980 DEY:BPLa02:TAX
 1990 .s02 LDY#7:DECscr+1:LDAscr:SBC#&40
 2000 STAscr:TXA:BCSa02:DECscr+1:SEC:BCSa02
 2010 .e02 DECls:BEQd02:SBCerrs
 2020 INCcnt:BCSn02:.d02 RTS
 2030 .b02 ADC#dy:DECcnt:BEQe02
 2040 .n02 TAX:DEY:BPLp52:LDY#7:DECscr+1:LDAscr:SBC#&40:STAscr:BCSp52:DECscr+1:SEC
 2050 .p52 LDA#&44:AND c:EOR (scr),Y:STA(scr),Y
 2060 TXA:.a52 SBC#dx:BCCb52
 2070 DEY:BPLa52:TAX
 2080 .s52 LDY#7:DECscr+1:LDAscr:SBC#&40
 2090 STAscr:TXA:BCSa52:DECscr+1:SEC:BCSa52
 2100 .e52 DECls:BEQd52:SBCerrs
 2110 INCcnt:BCSn52:.d52 RTS
 2120 .b52 ADC#dy:DECcnt:BEQe52
 2130 .n52 TAX:DEY:BPLp62:LDY#7:DECscr+1:LDAscr:SBC#&40:STAscr:BCSp62:DECscr+1:SEC
 2140 .p62 LDA#&22:AND c:EOR (scr),Y:STA(scr),Y
 2150 TXA:.a62 SBC#dx:BCCb62
 2160 DEY:BPLa62:TAX
 2170 .s62 LDY#7:DECscr+1:LDAscr:SBC#&40
 2180 STAscr:TXA:BCSa62:DECscr+1:SEC:BCSa62
 2190 .e62 DECls:BEQd62:SBCerrs
 2200 INCcnt:BCSn62:.d62 RTS
 2210 .b62 ADC#dy:DECcnt:BEQe62
 2220 .n62 TAX:DEY:BPLp72:LDY#7:DECscr+1:LDAscr:SBC#&40:STAscr:BCSp72:DECscr+1:SEC
 2230 .p72 LDA#&11:AND c:EOR (scr),Y:STA(scr),Y
 2240 TXA:.a72 SBC#dx:BCCb72
 2250 DEY:BPLa72:TAX
 2260 .s72 LDY#7:DECscr+1:LDAscr:SBC#&40
 2270 STAscr:TXA:BCSa72:DECscr+1:SEC:BCSa72
 2280 .e72 DECls:BEQd72:SBCerrs
 2290 INCcnt:BCSn72:.d72 RTS
 2300 .b72 ADC#dy:DECcnt:BEQe72
 2310 .n72 TAX:DEY:BMIs82
 2320 LDAscr:ADC#7:STAscr:BCSac2
 2330 SEC:JMPp02:.ac2 INCscr+1:JMPp02
 2340 .s82 LDY#7:LDAscr:SBC#&38:STAscr
 2350 LDAscr+1:SBC#1:STAscr+1:JMPp02
 2360 .p03 LDA#&11:AND c:EOR (scr),Y:STA(scr),Y
 2370 TXA:.a03 SBC#dx:BCCb03
 2380 DEY:BPLa03:TAX
 2390 .s03 LDY#7:DECscr+1:LDAscr:SBC#&40
 2400 STAscr:TXA:BCSa03:DECscr+1:SEC:BCSa03
 2410 .e03 DECls:BEQd03:SBCerrs
 2420 INCcnt:BCSn03:.d03 RTS
 2430 .b03 ADC#dy:DECcnt:BEQe03
 2440 .n03 TAX:DEY:BPLp53:LDY#7:DECscr+1:LDAscr:SBC#&40:STAscr:BCSp53:DECscr+1:SEC
 2450 .p53 LDA#&22:AND c:EOR (scr),Y:STA(scr),Y
 2460 TXA:.a53 SBC#dx:BCCb53
 2470 DEY:BPLa53:TAX
 2480 .s53 LDY#7:DECscr+1:LDAscr:SBC#&40
 2490 STAscr:TXA:BCSa53:DECscr+1:SEC:BCSa53
 2500 .e53 DECls:BEQd53:SBCerrs
 2510 INCcnt:BCSn53:.d53 RTS
 2520 .b53 ADC#dy:DECcnt:BEQe53
 2530 .n53 TAX:DEY:BPLp63:LDY#7:DECscr+1:LDAscr:SBC#&40:STAscr:BCSp63:DECscr+1:SEC
 2540 .p63 LDA#&44:AND c:EOR (scr),Y:STA(scr),Y
 2550 TXA:.a63 SBC#dx:BCCb63
 2560 DEY:BPLa63:TAX
 2570 .s63 LDY#7:DECscr+1:LDAscr:SBC#&40
 2580 STAscr:TXA:BCSa63:DECscr+1:SEC:BCSa63
 2590 .e63 DECls:BEQd63:SBCerrs
 2600 INCcnt:BCSn63:.d63 RTS
 2610 .b63 ADC#dy:DECcnt:BEQe63
 2620 .n63 TAX:DEY:BPLp73:LDY#7:DECscr+1:LDAscr:SBC#&40:STAscr:BCSp73:DECscr+1:SEC
 2630 .p73 LDA#&88:AND c:EOR (scr),Y:STA(scr),Y
 2640 TXA:.a73 SBC#dx:BCCb73
 2650 DEY:BPLa73:TAX
 2660 .s73 LDY#7:DECscr+1:LDAscr:SBC#&40
 2670 STAscr:TXA:BCSa73:DECscr+1:SEC:BCSa73
 2680 .e73 DECls:BEQd73:SBCerrs
 2690 INCcnt:BCSn73:.d73 RTS
 2700 .b73 ADC#dy:DECcnt:BEQe73
 2710 .n73 TAX:DEY:BMIs83
 2720 LDAscr:SBC#8:STAscr:BCCac3
 2730 JMPp03:.ac3 DECscr+1:SEC:JMPp03
 2740 .s83 LDY#7:LDAscr:SBC#&48:STAscr
 2750 LDAscr+1:SBC#1:STAscr+1:JMPp03
 2760 ]NEXT 
 2770 *SAVE Line5 2F03 3500
